<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; chaRset=utf-8" />
<meta name="author" content="朱晨晨" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<title>邀请访客</title>
<style type="text/css">
	.bg{
		background:#f3f3f3;
		padding:10px;
	}
	.fangkuang{
		width:750px;
		height:1334px;
		position:relative;
		background:url(imgs/bg2.png) no-repeat center;
		box-shadow:0 0 6px rgba(0,0,0,0.4);
		overflow:hidden;
	}
	.step1{
		width:250px;
		height:48px;
		position:absolute;
		background:url(imgs/step1.png) no-repeat center;
		left:248px;
		top:342px;
		animation: step1 5s ease infinite;
		animation-delay:0.5s;
	}
	
	.main1{
		width:220px;
		height:288px;
		position:absolute;
		background:url(imgs/main1.png) no-repeat center;
		left:265px;
		top:398px;
		animation: main1 5s ease infinite;
		animation-delay:0.5s;
	}
	
	.empty{
		width:106px;
		height:94px;
		position:absolute;
		background:url(imgs/empty.png) no-repeat center;
		left:321px;
		bottom:557px;
		animation: empty 5s ease infinite;
		animation-delay:0.5s;
	}
	.close{
		width:106px;
		height:68px;
		position:absolute;
		background:url(imgs/close.png) no-repeat center;
		left:321px;
		bottom:557px;
		animation: close 5s ease infinite;
		animation-delay:0.5s;
	}
	.main2{
		width:250px;
		height:250px;
		position:absolute;
		background:url(imgs/send2.png) no-repeat center;
		left:246px;
		top:420px;
		animation: main2 5s ease infinite;
		animation-delay:0.5s;
	}
	.hand{
		width:261px;
		height:261px;
		position:absolute;
		background:url(imgs/hand.png) no-repeat center;
		bottom:356px;
		right:223px;
		animation: hand 5s ease infinite;
		animation-delay:0.5s;
	}
	.click{
		width:180px;
		height:115px;
		position:absolute;
		background:url(imgs/click.png) no-repeat center;
		left:284px;
		top:656px;
		animation: click 5s ease infinite;
		animation-delay:0.5s;
	}
	.mecode{
		width:140px;
		height:140px;
		position:absolute;
		background:url(imgs/mecode.png) no-repeat center;
		left:305px;
		top:384px;
		animation: mecode 5s ease infinite;
		animation-delay:0.5s;
	}
	.mephone{
		width:160px;
		height:90px;
		position:absolute;
		background:url(imgs/mephone.png) no-repeat center;
		left:295px;
		top:490px;
		animation: mephone 5s ease infinite;
		animation-delay:0.5s;
	}
	.success{
		width:136px;
		height:56px;
		position:absolute;
		background:url(imgs/success.png) no-repeat center;
		left:307px;
		top:605px;
		animation: success 5s ease infinite;
		animation-delay:0.5s;
	}
	@keyframes step1{
		0%{opacity:1;}
		30%{opacity:1;}
		35%{opacity:0;}
		100%{opacity:0;}
	}
	
	@keyframes main1{
		0%{top:372px; opacity:0;transform:scale(0.6);transform-origin: 50% 0%;}
		10%{top:392px; opacity:1;transform:scale(1);transform-origin: 50% 0%;}
		25%{top:392px; opacity:1;transform:scale(1);transform-origin:  50% 0%;}
		35%{top:678px; opacity:0;transform:scale(0.2);transform-origin:  50% 0%;}
		100%{top:678px; opacity:0;transform:scale(0.2);transform-origin:  50% 0%;}
	}
	
	@keyframes empty{
		0%{opacity:1;}
		28%{opacity:1;}
		30%{opacity:0;}
		100%{opacity:0;}
	}
	@keyframes close{
		0%{bottom:557px;opacity: 0;transform:scale(1);}
		28%{bottom:557px;opacity: 0;transform:scale(1);}
		30%{bottom:557px;opacity: 1;transform:scale(1);}
		50%{bottom:557px;opacity: 1;transform:scale(1);}
		52%{bottom:557px;opacity: 1;transform:scale(0.8);}
		58%{bottom:557px;opacity: 1;transform:scale(1);}
		72%{bottom:820px;opacity: 0;transform:scale(0);}
		100%{bottom:820px;opacity: 0;transform:scale(0);}
	}
	@keyframes hand{
		0%{right:-261px;opacity: 1;}
		40%{right:-261px;opacity: 1;}
		50%{right: 223px;opacity: 1;}
		58%{right: 223px;opacity: 0;}
		100%{right: 223px;opacity: 0;}
	}
	
	@keyframes click{
		0%{opacity:0;transform:scale(0);}
		52%{opacity:0;transform:scale(0.8);}
		58%{opacity:0.5;transform:scale(1);}
		60%{opacity:0;transform:scale(1);}
		100%{opacity:0;transform:scale(1);}
	}
	@keyframes main2{
		0%{opacity:0;}
		30%{opacity:0;}
		35%{opacity:1;}
		60%{opacity:1;}
		61%{opacity:0;}
		100%{opacity:0;}
	}
	@keyframes mephone{
		0%{opacity: 0;}
		65%{opacity: 0;}
		66%{opacity: 1;}
		99%{opacity: 1;}
		100%{opacity: 0;}
	}
	@keyframes mecode{
		0%{opacity:0;transform:scale(0.2);top:384px;transform-origin: 50% 100%;}
		65%{opacity:0;transform:scale(0.2);top:384px;transform-origin: 50% 100%;}
		72%{opacity:1;transform:scale(1.2);top:384px;transform-origin: 50% 100%;}
		80%{opacity:1;transform:scale(1);top:384px;transform-origin: 50% 100%;}
		99%{opacity:1;transform:scale(1);top:384px;transform-origin: 50% 100%;}
		100%{opacity:0;transform:scale(1);top:384px;transform-origin: 50% 100%;}
	}
	@keyframes success{
		0%{opacity: 0;top:645px;}
		65%{opacity: 0;top:645px;}
		80%{opacity: 1;top:620px;}
		99%{opacity: 1;top:620px;}
		100%{opacity: 0;top:620px;}
	}
	
</style>
</head>
<body>
	<div class="bg">
		<div class="fangkuang">
			<div class="twocode"></div>
			<div class="step1"></div>
			<div class="step2"></div>
			<div class="step3"></div>
			<div class="main1"></div>
			<div class="main2"></div>
			<div class="empty"></div>
			<div class="close"></div>
			<div class="hand"></div>
			<div class="click"></div>
			<div class="mephone"></div>
			<div class="mecode"></div>
			<div class="success"></div>

		</div>
	</div>
</body>
</html>